-- do python wq_run.py 
-- mocks reshaped are located @  lrgdata-final/mocks_lrg
-- Original files /astro/astronfs02/anze/LRG/cosmomc/
-- Coyote http://www.hep.anl.gov/cosmology/CosmicEmu/emu.html
-- FFTlog http://casa.colorado.edu/~ajsh/FFTLog/#motivation
-- HMcode https://github.com/alexander-mead/hmcode